{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "functionTimeout": "00:03:00",
  "logging": {
    "logLevel": {
      "default": "Warning",
      "Function": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    }
  },
  "telemetryMode": "openTelemetry",
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "queues": {
      "batchSize": 32,
      "maxDequeueCount": 4,
      "maxPollingInterval": "00:00:03",
      "visibilityTimeout": "00:00:01"
    }
  },
  "watchFiles": ["config.yaml", ".env"]
}
